{
  "appId": "org.sewasankalp.ngomitr",
  "appName": "NGO Mitr",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false,
    "initialFocus": true,
    "backgroundColor": "#ffffff"
  }
}
